@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <style>
        
      		body {
        		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      		}
      		
      		/* Wrapper for page content to push down footer */
      		#wrap {
        		min-height: 100%;
        		height: auto !important;
        		height: 100%;
      		/* Negative indent footer by it's height */
        		margin: 0 auto -60px;
      		}

      		/* Set the fixed height of the footer here */
      		#push,
      		#footer {
        		height: 60px;
      		}
      		
      		#footer {
        		background-color: #f5f5f5;
      		}

      		/* Lastly, apply responsive CSS fixes as necessary */
      		(max-width: 767px) {
        		#footer {
          			margin-left: -20px;
          			margin-right: -20px;
          			padding-left: 20px;
          			padding-right: 20px;
        		}
      		}
    	</style>
    </head>
    <body>
    	<!-- Begin header content -->	
   		<div class="navbar navbar-inverse navbar-fixed-top">
      		<div class="navbar-inner">
        		<div class="container">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="brand" href="./..">hands-at-home</a>
          			<div class="nav-collapse collapse">
            			<ul class="nav">
              				<li><a href="../register">Register</a></li>
              				<li><a href="../TODO">Sign In</a></li>
              				<li><a href="../TODO">Contact</a></li>
            			</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>
    	
    	<!-- Begin main body content -->
    	<div class= "container">
        	@content
        </div>
        
        <!-- Begin footer content-->
     	<div id="footer">
			<div class="container">
        	<p class="muted credit">Some sort of footer content here.</p>
      		</div>
    	</div>
    	
    	<!-- Javascript at end to help pages load faster. -->
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    </body>
</html>
